### Getting the Shopping List

GET http://localhost:1337/shopping HTTP/1.1
Accept: "application/json"


### Get a Single shopping Item
GET http://localhost:1337/shopping/1 HTTP/1.1
Accept: application/json


### POST (add a shopping item)
POST http://localhost:1337/shopping HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "description": "Olive Oil"
}



### How we will do it
DELETE http://localhost:1337/shopping/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

